MainWindow.xaml

<Window x:Class="BG3Translator.Top"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BG3Translator"
        mc:Ignorable="d"
        AllowDrop="True"
        DragEnter="Window_DragEnter"
        DragLeave="Window_DragLeave"
        DragOver="Window_DragOver"
        Drop="Window_Drop"
        Title="BG3Translator" Height="600" Width="1024">

    <Window.Resources>
        <local:ColumnWidthConverter x:Key="ColumnWidthConverter"/>
    </Window.Resources>
    <Grid Margin="0,-2,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <!-- Menu Bar -->
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="File">
                    <MenuItem Header="Open File(Ctrl+O)" Click="OpenXmlFile_Click"/>
                    <Separator />
                    <MenuItem Header="File Overwrite(Ctrl+S)"  Click="SaveXmlFile_Click" InputGestureText="Ctrl+S" />
                    <Separator />
                    <MenuItem Header="Save and Quit(Ctrl+W)" Click="Close_Click"/>
                    <Separator />
                </MenuItem>
                <MenuItem Header="Edit" >
                    <MenuItem Header="Undo (Ctrl+Z)" Click="UndoMenu_Click"/>
                    <MenuItem Header="Redo (Ctrl+Y)" Click="RedoMenu_Click"/>
                    <Separator />
                    <MenuItem Header="Fullscreen (F11)" Click="Fullscreen_Click" />
                    <MenuItem Header="Minimize (Ctrl+M)" Click="Minimize_Click" />
                </MenuItem>
            </Menu>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBox x:Name="SearchTextBox" Width="200" Height="30" Margin="5" VerticalContentAlignment="Center" TextChanged="SearchTextBox_TextChanged" FontSize="18"/>
                <Button x:Name="SearchModeButton" Width="30" Height="30" Click="SearchModeButton_Click" VerticalContentAlignment="Center">
                    <TextBlock Text="⇨" FontSize="{Binding ElementName=SearchTextBox, Path=FontSize}" VerticalAlignment="Center"/>
                </Button>
                <TextBlock Text=" :Filter" Width="184" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="18"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button x:Name="FileSaveButton" Width="100" Height="30" VerticalContentAlignment="Center" Margin="0,0,20,0" Click="SaveXmlFile_Click">
                    <TextBlock Text="Overwrite" FontSize="14" VerticalAlignment="Center"/>
                </Button>
                <Button x:Name="OpenFileButton" Width="100" Height="30" VerticalContentAlignment="Center" Margin="0,0,20,0" Click="OpenXmlFile_Click">
                    <TextBlock Text="Open File" FontSize="14" VerticalAlignment="Center"/>
                </Button>
            </StackPanel>
        </DockPanel>
        <DataGrid x:Name="WorkArea" Grid.Row="1"
                      AutoGenerateColumns="False" CanUserAddRows="False"
                      CanUserDeleteRows="False" CanUserResizeRows="False"
                      SelectionMode="Single" VerticalContentAlignment="Center"
                      RowHeight="25" Foreground="Black" BorderBrush="Black" OpacityMask="White" Background="{x:Null}" CellEditEnding="WorkArea_CellEditEnding"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="UUID" Binding="{Binding UUID, Mode=TwoWay}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Origin Text" Binding="{Binding OriginText, Mode=TwoWay}" Width="2*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Translated Text" Binding="{Binding TranslatedText, Mode=TwoWay}" Width="4*"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Grid.Row="2" Name="HelpText" Text="" Padding="10"/>

    </Grid>
</Window>
